
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	23c000ef          	jal	2dc <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefecb3>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	205000ef          	jal	ac8 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	20010113          	addi	sp,sp,512 # 10134c <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	2e018193          	addi	gp,gp,736 # 1434 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	a4450513          	addi	a0,a0,-1468 # ba0 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	21d000ef          	jal	b88 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <printc>:
 174:	04000737          	lui	a4,0x4000
 178:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 17c:	000106b7          	lui	a3,0x10
 180:	00072783          	lw	a5,0(a4)
 184:	fed7eee3          	bltu	a5,a3,180 <printc+0xc>
 188:	040007b7          	lui	a5,0x4000
 18c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efecf4>
 190:	00008067          	ret

00000194 <print>:
 194:	00054603          	lbu	a2,0(a0)
 198:	02060863          	beqz	a2,1c8 <print+0x34>
 19c:	04000737          	lui	a4,0x4000
 1a0:	040005b7          	lui	a1,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 1a8:	000106b7          	lui	a3,0x10
 1ac:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efecf4>
 1b0:	00072783          	lw	a5,0(a4)
 1b4:	fed7eee3          	bltu	a5,a3,1b0 <print+0x1c>
 1b8:	00c5a023          	sw	a2,0(a1)
 1bc:	00154603          	lbu	a2,1(a0)
 1c0:	00150513          	addi	a0,a0,1
 1c4:	fe0616e3          	bnez	a2,1b0 <print+0x1c>
 1c8:	00008067          	ret

000001cc <print_dec>:
 1cc:	3b9ad737          	lui	a4,0x3b9ad
 1d0:	040006b7          	lui	a3,0x4000
 1d4:	04000337          	lui	t1,0x4000
 1d8:	00a00593          	li	a1,10
 1dc:	00000793          	li	a5,0
 1e0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab6b4>
 1e4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efecf8>
 1e8:	00010637          	lui	a2,0x10
 1ec:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efecf4>
 1f0:	00a00893          	li	a7,10
 1f4:	04e57063          	bgeu	a0,a4,234 <print_dec+0x68>
 1f8:	02079e63          	bnez	a5,234 <print_dec+0x68>
 1fc:	fff58593          	addi	a1,a1,-1
 200:	02e57533          	remu	a0,a0,a4
 204:	03175733          	divu	a4,a4,a7
 208:	fe0596e3          	bnez	a1,1f4 <print_dec+0x28>
 20c:	02079263          	bnez	a5,230 <print_dec+0x64>
 210:	04000737          	lui	a4,0x4000
 214:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 218:	000106b7          	lui	a3,0x10
 21c:	00072783          	lw	a5,0(a4)
 220:	fed7eee3          	bltu	a5,a3,21c <print_dec+0x50>
 224:	040007b7          	lui	a5,0x4000
 228:	03000713          	li	a4,48
 22c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efecf4>
 230:	00008067          	ret
 234:	02e55833          	divu	a6,a0,a4
 238:	03080813          	addi	a6,a6,48
 23c:	0ff87813          	zext.b	a6,a6
 240:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xebcc>
 244:	fec7eee3          	bltu	a5,a2,240 <print_dec+0x74>
 248:	01032023          	sw	a6,0(t1)
 24c:	00100793          	li	a5,1
 250:	fadff06f          	j	1fc <print_dec+0x30>

00000254 <print_hex32>:
 254:	04000737          	lui	a4,0x4000
 258:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 25c:	000106b7          	lui	a3,0x10
 260:	00072783          	lw	a5,0(a4)
 264:	fed7eee3          	bltu	a5,a3,260 <print_hex32+0xc>
 268:	03000693          	li	a3,48
 26c:	040007b7          	lui	a5,0x4000
 270:	04000737          	lui	a4,0x4000
 274:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efecf4>
 278:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 27c:	000106b7          	lui	a3,0x10
 280:	00072783          	lw	a5,0(a4)
 284:	fed7eee3          	bltu	a5,a3,280 <print_hex32+0x2c>
 288:	04000837          	lui	a6,0x4000
 28c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efecf4>
 290:	04000737          	lui	a4,0x4000
 294:	07800793          	li	a5,120
 298:	00f82023          	sw	a5,0(a6)
 29c:	01c00613          	li	a2,28
 2a0:	00900313          	li	t1,9
 2a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 2a8:	000106b7          	lui	a3,0x10
 2ac:	ffc00893          	li	a7,-4
 2b0:	00c557b3          	srl	a5,a0,a2
 2b4:	00f7f793          	andi	a5,a5,15
 2b8:	03778593          	addi	a1,a5,55
 2bc:	00f36463          	bltu	t1,a5,2c4 <print_hex32+0x70>
 2c0:	03078593          	addi	a1,a5,48
 2c4:	00072783          	lw	a5,0(a4)
 2c8:	fed7eee3          	bltu	a5,a3,2c4 <print_hex32+0x70>
 2cc:	00b82023          	sw	a1,0(a6)
 2d0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xebc8>
 2d4:	fd161ee3          	bne	a2,a7,2b0 <print_hex32+0x5c>
 2d8:	00008067          	ret

000002dc <handle_exception>:
 2dc:	00200793          	li	a5,2
 2e0:	18f80863          	beq	a6,a5,470 <handle_exception+0x194>
 2e4:	00b00793          	li	a5,11
 2e8:	12f80063          	beq	a6,a5,408 <handle_exception+0x12c>
 2ec:	04000737          	lui	a4,0x4000
 2f0:	14081463          	bnez	a6,438 <handle_exception+0x15c>
 2f4:	04000837          	lui	a6,0x4000
 2f8:	00001637          	lui	a2,0x1
 2fc:	2c460613          	addi	a2,a2,708 # 12c4 <game+0x688>
 300:	00a00593          	li	a1,10
 304:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 308:	000106b7          	lui	a3,0x10
 30c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efecf4>
 310:	00072783          	lw	a5,0(a4)
 314:	fed7eee3          	bltu	a5,a3,310 <handle_exception+0x34>
 318:	00b82023          	sw	a1,0(a6)
 31c:	00164583          	lbu	a1,1(a2)
 320:	00160613          	addi	a2,a2,1
 324:	fe0596e3          	bnez	a1,310 <handle_exception+0x34>
 328:	04000737          	lui	a4,0x4000
 32c:	04000837          	lui	a6,0x4000
 330:	00001637          	lui	a2,0x1
 334:	33860613          	addi	a2,a2,824 # 1338 <game+0x6fc>
 338:	04500593          	li	a1,69
 33c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 340:	000106b7          	lui	a3,0x10
 344:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efecf4>
 348:	00072783          	lw	a5,0(a4)
 34c:	fed7eee3          	bltu	a5,a3,348 <handle_exception+0x6c>
 350:	00b82023          	sw	a1,0(a6)
 354:	00164583          	lbu	a1,1(a2)
 358:	00160613          	addi	a2,a2,1
 35c:	fe0596e3          	bnez	a1,348 <handle_exception+0x6c>
 360:	04000737          	lui	a4,0x4000
 364:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 368:	000106b7          	lui	a3,0x10
 36c:	00072783          	lw	a5,0(a4)
 370:	fed7eee3          	bltu	a5,a3,36c <handle_exception+0x90>
 374:	03000693          	li	a3,48
 378:	040007b7          	lui	a5,0x4000
 37c:	04000737          	lui	a4,0x4000
 380:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efecf4>
 384:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 388:	000106b7          	lui	a3,0x10
 38c:	00072783          	lw	a5,0(a4)
 390:	fed7eee3          	bltu	a5,a3,38c <handle_exception+0xb0>
 394:	04000837          	lui	a6,0x4000
 398:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efecf4>
 39c:	04000737          	lui	a4,0x4000
 3a0:	07800793          	li	a5,120
 3a4:	00f82023          	sw	a5,0(a6)
 3a8:	01c00613          	li	a2,28
 3ac:	00900313          	li	t1,9
 3b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 3b4:	000106b7          	lui	a3,0x10
 3b8:	ffc00893          	li	a7,-4
 3bc:	00c557b3          	srl	a5,a0,a2
 3c0:	00f7f793          	andi	a5,a5,15
 3c4:	03778593          	addi	a1,a5,55
 3c8:	00f36463          	bltu	t1,a5,3d0 <handle_exception+0xf4>
 3cc:	03078593          	addi	a1,a5,48
 3d0:	00072783          	lw	a5,0(a4)
 3d4:	fed7eee3          	bltu	a5,a3,3d0 <handle_exception+0xf4>
 3d8:	00b82023          	sw	a1,0(a6)
 3dc:	ffc60613          	addi	a2,a2,-4
 3e0:	fd161ee3          	bne	a2,a7,3bc <handle_exception+0xe0>
 3e4:	04000737          	lui	a4,0x4000
 3e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 3ec:	000106b7          	lui	a3,0x10
 3f0:	00072783          	lw	a5,0(a4)
 3f4:	fed7eee3          	bltu	a5,a3,3f0 <handle_exception+0x114>
 3f8:	040007b7          	lui	a5,0x4000
 3fc:	00a00713          	li	a4,10
 400:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efecf4>
 404:	0000006f          	j	404 <handle_exception+0x128>
 408:	00400793          	li	a5,4
 40c:	0af88063          	beq	a7,a5,4ac <handle_exception+0x1d0>
 410:	0d089a63          	bne	a7,a6,4e4 <handle_exception+0x208>
 414:	04000737          	lui	a4,0x4000
 418:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 41c:	000106b7          	lui	a3,0x10
 420:	00072783          	lw	a5,0(a4)
 424:	fed7eee3          	bltu	a5,a3,420 <handle_exception+0x144>
 428:	040007b7          	lui	a5,0x4000
 42c:	0ff57513          	zext.b	a0,a0
 430:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efecf4>
 434:	00008067          	ret
 438:	04000837          	lui	a6,0x4000
 43c:	00001637          	lui	a2,0x1
 440:	31860613          	addi	a2,a2,792 # 1318 <game+0x6dc>
 444:	00a00593          	li	a1,10
 448:	04470713          	addi	a4,a4,68
 44c:	000106b7          	lui	a3,0x10
 450:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efecf4>
 454:	00072783          	lw	a5,0(a4)
 458:	fed7eee3          	bltu	a5,a3,454 <handle_exception+0x178>
 45c:	00b82023          	sw	a1,0(a6)
 460:	00164583          	lbu	a1,1(a2)
 464:	00160613          	addi	a2,a2,1
 468:	fe0596e3          	bnez	a1,454 <handle_exception+0x178>
 46c:	ebdff06f          	j	328 <handle_exception+0x4c>
 470:	04000737          	lui	a4,0x4000
 474:	04000837          	lui	a6,0x4000
 478:	00001637          	lui	a2,0x1
 47c:	2f460613          	addi	a2,a2,756 # 12f4 <game+0x6b8>
 480:	00a00593          	li	a1,10
 484:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 488:	000106b7          	lui	a3,0x10
 48c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efecf4>
 490:	00072783          	lw	a5,0(a4)
 494:	fed7eee3          	bltu	a5,a3,490 <handle_exception+0x1b4>
 498:	00b82023          	sw	a1,0(a6)
 49c:	00164583          	lbu	a1,1(a2)
 4a0:	00160613          	addi	a2,a2,1
 4a4:	fe0596e3          	bnez	a1,490 <handle_exception+0x1b4>
 4a8:	e81ff06f          	j	328 <handle_exception+0x4c>
 4ac:	00054603          	lbu	a2,0(a0)
 4b0:	02060a63          	beqz	a2,4e4 <handle_exception+0x208>
 4b4:	04000737          	lui	a4,0x4000
 4b8:	040005b7          	lui	a1,0x4000
 4bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efecf8>
 4c0:	000106b7          	lui	a3,0x10
 4c4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efecf4>
 4c8:	00072783          	lw	a5,0(a4)
 4cc:	fed7eee3          	bltu	a5,a3,4c8 <handle_exception+0x1ec>
 4d0:	00c5a023          	sw	a2,0(a1)
 4d4:	00154603          	lbu	a2,1(a0)
 4d8:	00150513          	addi	a0,a0,1
 4dc:	fe0616e3          	bnez	a2,4c8 <handle_exception+0x1ec>
 4e0:	00008067          	ret
 4e4:	00008067          	ret

000004e8 <nextprime>:
 4e8:	00200713          	li	a4,2
 4ec:	00050793          	mv	a5,a0
 4f0:	02a74063          	blt	a4,a0,510 <nextprime+0x28>
 4f4:	00100513          	li	a0,1
 4f8:	00f05a63          	blez	a5,50c <nextprime+0x24>
 4fc:	fff78793          	addi	a5,a5,-1
 500:	00f037b3          	snez	a5,a5
 504:	00278513          	addi	a0,a5,2
 508:	00008067          	ret
 50c:	00008067          	ret
 510:	00150793          	addi	a5,a0,1
 514:	0017e513          	ori	a0,a5,1
 518:	00300613          	li	a2,3
 51c:	02c567b3          	rem	a5,a0,a2
 520:	40155693          	srai	a3,a0,0x1
 524:	02078263          	beqz	a5,548 <nextprime+0x60>
 528:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xebce>
 52c:	00300793          	li	a5,3
 530:	00c0006f          	j	53c <nextprime+0x54>
 534:	02f56733          	rem	a4,a0,a5
 538:	00070863          	beqz	a4,548 <nextprime+0x60>
 53c:	00178793          	addi	a5,a5,1
 540:	fef69ae3          	bne	a3,a5,534 <nextprime+0x4c>
 544:	00008067          	ret
 548:	00250513          	addi	a0,a0,2
 54c:	fd1ff06f          	j	51c <nextprime+0x34>

00000550 <rand>:
 550:	000016b7          	lui	a3,0x1
 554:	c346a783          	lw	a5,-972(a3) # c34 <next>
 558:	41c65737          	lui	a4,0x41c65
 55c:	e6d70713          	addi	a4,a4,-403 # 41c64e6d <_stack_end+0x41b63b21>
 560:	02e787b3          	mul	a5,a5,a4
 564:	00003737          	lui	a4,0x3
 568:	03970713          	addi	a4,a4,57 # 3039 <__global_pointer+0x1c05>
 56c:	00e787b3          	add	a5,a5,a4
 570:	00179513          	slli	a0,a5,0x1
 574:	c2f6aa23          	sw	a5,-972(a3)
 578:	01155513          	srli	a0,a0,0x11
 57c:	00008067          	ret

00000580 <srand>:
 580:	000017b7          	lui	a5,0x1
 584:	c2a7aa23          	sw	a0,-972(a5) # c34 <next>
 588:	00008067          	ret

0000058c <clear_screen>:
 58c:	000266b7          	lui	a3,0x26
 590:	00000793          	li	a5,0
 594:	00001637          	lui	a2,0x1
 598:	80068693          	addi	a3,a3,-2048 # 25800 <__global_pointer+0x243cc>
 59c:	c3862703          	lw	a4,-968(a2) # c38 <VGA>
 5a0:	00f70733          	add	a4,a4,a5
 5a4:	00070023          	sb	zero,0(a4)
 5a8:	00178793          	addi	a5,a5,1
 5ac:	fed798e3          	bne	a5,a3,59c <clear_screen+0x10>
 5b0:	00008067          	ret

000005b4 <draw_circle>:
 5b4:	40c58833          	sub	a6,a1,a2
 5b8:	00b60733          	add	a4,a2,a1
 5bc:	02c602b3          	mul	t0,a2,a2
 5c0:	0b074263          	blt	a4,a6,664 <draw_circle+0xb0>
 5c4:	40c503b3          	sub	t2,a0,a2
 5c8:	00a60633          	add	a2,a2,a0
 5cc:	08764c63          	blt	a2,t2,664 <draw_circle+0xb0>
 5d0:	00100793          	li	a5,1
 5d4:	00281313          	slli	t1,a6,0x2
 5d8:	01030333          	add	t1,t1,a6
 5dc:	40b78eb3          	sub	t4,a5,a1
 5e0:	ff010113          	addi	sp,sp,-16
 5e4:	40a787b3          	sub	a5,a5,a0
 5e8:	00812623          	sw	s0,12(sp)
 5ec:	40b80833          	sub	a6,a6,a1
 5f0:	00631313          	slli	t1,t1,0x6
 5f4:	00ee8eb3          	add	t4,t4,a4
 5f8:	1df00f13          	li	t5,479
 5fc:	00c78633          	add	a2,a5,a2
 600:	13f00893          	li	a7,319
 604:	00001437          	lui	s0,0x1
 608:	0ff6ff93          	zext.b	t6,a3
 60c:	00b807b3          	add	a5,a6,a1
 610:	02ff6e63          	bltu	t5,a5,64c <draw_circle+0x98>
 614:	03080e33          	mul	t3,a6,a6
 618:	40a387b3          	sub	a5,t2,a0
 61c:	00a78733          	add	a4,a5,a0
 620:	02e8e263          	bltu	a7,a4,644 <draw_circle+0x90>
 624:	006506b3          	add	a3,a0,t1
 628:	00f686b3          	add	a3,a3,a5
 62c:	02f78733          	mul	a4,a5,a5
 630:	01c70733          	add	a4,a4,t3
 634:	00e2c863          	blt	t0,a4,644 <draw_circle+0x90>
 638:	c3842703          	lw	a4,-968(s0) # c38 <VGA>
 63c:	00d70733          	add	a4,a4,a3
 640:	01f70023          	sb	t6,0(a4)
 644:	00178793          	addi	a5,a5,1
 648:	fcc79ae3          	bne	a5,a2,61c <draw_circle+0x68>
 64c:	00180813          	addi	a6,a6,1
 650:	14030313          	addi	t1,t1,320
 654:	fbd81ce3          	bne	a6,t4,60c <draw_circle+0x58>
 658:	00c12403          	lw	s0,12(sp)
 65c:	01010113          	addi	sp,sp,16
 660:	00008067          	ret
 664:	00008067          	ret

00000668 <check_collision_player>:
 668:	00052783          	lw	a5,0(a0)
 66c:	00452703          	lw	a4,4(a0)
 670:	0005a803          	lw	a6,0(a1)
 674:	0045a603          	lw	a2,4(a1)
 678:	00852503          	lw	a0,8(a0)
 67c:	0085a683          	lw	a3,8(a1)
 680:	410787b3          	sub	a5,a5,a6
 684:	40c70733          	sub	a4,a4,a2
 688:	02e70733          	mul	a4,a4,a4
 68c:	00d50533          	add	a0,a0,a3
 690:	02f787b3          	mul	a5,a5,a5
 694:	02a50533          	mul	a0,a0,a0
 698:	00e787b3          	add	a5,a5,a4
 69c:	00f52533          	slt	a0,a0,a5
 6a0:	00154513          	xori	a0,a0,1
 6a4:	00008067          	ret

000006a8 <check_collision_food>:
 6a8:	00052783          	lw	a5,0(a0)
 6ac:	00452703          	lw	a4,4(a0)
 6b0:	0005a803          	lw	a6,0(a1)
 6b4:	0045a603          	lw	a2,4(a1)
 6b8:	00852503          	lw	a0,8(a0)
 6bc:	0085a683          	lw	a3,8(a1)
 6c0:	410787b3          	sub	a5,a5,a6
 6c4:	40c70733          	sub	a4,a4,a2
 6c8:	02e70733          	mul	a4,a4,a4
 6cc:	00d50533          	add	a0,a0,a3
 6d0:	02f787b3          	mul	a5,a5,a5
 6d4:	02a50533          	mul	a0,a0,a0
 6d8:	00e787b3          	add	a5,a5,a4
 6dc:	00f52533          	slt	a0,a0,a5
 6e0:	00154513          	xori	a0,a0,1
 6e4:	00008067          	ret

000006e8 <update_game>:
 6e8:	fd010113          	addi	sp,sp,-48
 6ec:	01612823          	sw	s6,16(sp)
 6f0:	00001b37          	lui	s6,0x1
 6f4:	01412c23          	sw	s4,24(sp)
 6f8:	c3cb0a13          	addi	s4,s6,-964 # c3c <game>
 6fc:	018a2503          	lw	a0,24(s4)
 700:	008a2703          	lw	a4,8(s4)
 704:	00ca2583          	lw	a1,12(s4)
 708:	01ca2783          	lw	a5,28(s4)
 70c:	010a2603          	lw	a2,16(s4)
 710:	02112623          	sw	ra,44(sp)
 714:	02812423          	sw	s0,40(sp)
 718:	02912223          	sw	s1,36(sp)
 71c:	03212023          	sw	s2,32(sp)
 720:	01312e23          	sw	s3,28(sp)
 724:	01512a23          	sw	s5,20(sp)
 728:	01712623          	sw	s7,12(sp)
 72c:	00e50533          	add	a0,a0,a4
 730:	00f585b3          	add	a1,a1,a5
 734:	00c55463          	bge	a0,a2,73c <update_game+0x54>
 738:	00060513          	mv	a0,a2
 73c:	14000793          	li	a5,320
 740:	40c787b3          	sub	a5,a5,a2
 744:	00a7d463          	bge	a5,a0,74c <update_game+0x64>
 748:	00078513          	mv	a0,a5
 74c:	00aa2423          	sw	a0,8(s4)
 750:	00c5d463          	bge	a1,a2,758 <update_game+0x70>
 754:	00060593          	mv	a1,a2
 758:	1e000793          	li	a5,480
 75c:	40c787b3          	sub	a5,a5,a2
 760:	00b7d463          	bge	a5,a1,768 <update_game+0x80>
 764:	00078593          	mv	a1,a5
 768:	038a2783          	lw	a5,56(s4)
 76c:	028a2883          	lw	a7,40(s4)
 770:	03ca2683          	lw	a3,60(s4)
 774:	02ca2803          	lw	a6,44(s4)
 778:	030a2703          	lw	a4,48(s4)
 77c:	00ba2623          	sw	a1,12(s4)
 780:	011787b3          	add	a5,a5,a7
 784:	010686b3          	add	a3,a3,a6
 788:	00e7d463          	bge	a5,a4,790 <update_game+0xa8>
 78c:	00070793          	mv	a5,a4
 790:	14000813          	li	a6,320
 794:	40e80833          	sub	a6,a6,a4
 798:	00f85463          	bge	a6,a5,7a0 <update_game+0xb8>
 79c:	00080793          	mv	a5,a6
 7a0:	02fa2423          	sw	a5,40(s4)
 7a4:	00070813          	mv	a6,a4
 7a8:	00d75463          	bge	a4,a3,7b0 <update_game+0xc8>
 7ac:	00068813          	mv	a6,a3
 7b0:	1e000693          	li	a3,480
 7b4:	40e686b3          	sub	a3,a3,a4
 7b8:	0106d463          	bge	a3,a6,7c0 <update_game+0xd8>
 7bc:	00068813          	mv	a6,a3
 7c0:	40f507b3          	sub	a5,a0,a5
 7c4:	410588b3          	sub	a7,a1,a6
 7c8:	02f787b3          	mul	a5,a5,a5
 7cc:	00e606b3          	add	a3,a2,a4
 7d0:	030a2623          	sw	a6,44(s4)
 7d4:	031888b3          	mul	a7,a7,a7
 7d8:	02d686b3          	mul	a3,a3,a3
 7dc:	011787b3          	add	a5,a5,a7
 7e0:	02f6c463          	blt	a3,a5,808 <__heap_size+0x8>
 7e4:	0ec75e63          	bge	a4,a2,8e0 <__heap_size+0xe0>
 7e8:	034a2683          	lw	a3,52(s4)
 7ec:	01f75793          	srli	a5,a4,0x1f
 7f0:	00e787b3          	add	a5,a5,a4
 7f4:	4017d793          	srai	a5,a5,0x1
 7f8:	00f60633          	add	a2,a2,a5
 7fc:	fff68793          	addi	a5,a3,-1
 800:	00ca2823          	sw	a2,16(s4)
 804:	02fa2a23          	sw	a5,52(s4)
 808:	00001ab7          	lui	s5,0x1
 80c:	00001bb7          	lui	s7,0x1
 810:	040a0a13          	addi	s4,s4,64
 814:	c3cb0b13          	addi	s6,s6,-964
 818:	c84a8a93          	addi	s5,s5,-892 # c84 <game+0x48>
 81c:	2c4b8b93          	addi	s7,s7,708 # 12c4 <game+0x688>
 820:	03100993          	li	s3,49
 824:	14000913          	li	s2,320
 828:	1e000493          	li	s1,480
 82c:	000a8413          	mv	s0,s5
 830:	0100006f          	j	840 <__heap_size+0x40>
 834:	008b2503          	lw	a0,8(s6)
 838:	00cb2583          	lw	a1,12(s6)
 83c:	010b2603          	lw	a2,16(s6)
 840:	00042783          	lw	a5,0(s0)
 844:	00442683          	lw	a3,4(s0)
 848:	00842703          	lw	a4,8(s0)
 84c:	40f507b3          	sub	a5,a0,a5
 850:	40d586b3          	sub	a3,a1,a3
 854:	02f787b3          	mul	a5,a5,a5
 858:	00e60733          	add	a4,a2,a4
 85c:	02d686b3          	mul	a3,a3,a3
 860:	02e70733          	mul	a4,a4,a4
 864:	00d787b3          	add	a5,a5,a3
 868:	02f74663          	blt	a4,a5,894 <__heap_size+0x94>
 86c:	00c9c863          	blt	s3,a2,87c <__heap_size+0x7c>
 870:	00c42783          	lw	a5,12(s0)
 874:	00c787b3          	add	a5,a5,a2
 878:	00fb2823          	sw	a5,16(s6)
 87c:	cd5ff0ef          	jal	550 <rand>
 880:	03256533          	rem	a0,a0,s2
 884:	00a42023          	sw	a0,0(s0)
 888:	cc9ff0ef          	jal	550 <rand>
 88c:	02956533          	rem	a0,a0,s1
 890:	00a42223          	sw	a0,4(s0)
 894:	01040413          	addi	s0,s0,16
 898:	f88b9ee3          	bne	s7,s0,834 <__heap_size+0x34>
 89c:	020b0b13          	addi	s6,s6,32
 8a0:	014b0a63          	beq	s6,s4,8b4 <__heap_size+0xb4>
 8a4:	008b2503          	lw	a0,8(s6)
 8a8:	00cb2583          	lw	a1,12(s6)
 8ac:	010b2603          	lw	a2,16(s6)
 8b0:	f7dff06f          	j	82c <__heap_size+0x2c>
 8b4:	02c12083          	lw	ra,44(sp)
 8b8:	02812403          	lw	s0,40(sp)
 8bc:	02412483          	lw	s1,36(sp)
 8c0:	02012903          	lw	s2,32(sp)
 8c4:	01c12983          	lw	s3,28(sp)
 8c8:	01812a03          	lw	s4,24(sp)
 8cc:	01412a83          	lw	s5,20(sp)
 8d0:	01012b03          	lw	s6,16(sp)
 8d4:	00c12b83          	lw	s7,12(sp)
 8d8:	03010113          	addi	sp,sp,48
 8dc:	00008067          	ret
 8e0:	014a2683          	lw	a3,20(s4)
 8e4:	01f65793          	srli	a5,a2,0x1f
 8e8:	00c787b3          	add	a5,a5,a2
 8ec:	4017d793          	srai	a5,a5,0x1
 8f0:	00e787b3          	add	a5,a5,a4
 8f4:	fff68713          	addi	a4,a3,-1
 8f8:	02fa2823          	sw	a5,48(s4)
 8fc:	00ea2a23          	sw	a4,20(s4)
 900:	f09ff06f          	j	808 <__heap_size+0x8>

00000904 <render_game>:
 904:	ff010113          	addi	sp,sp,-16
 908:	000266b7          	lui	a3,0x26
 90c:	00812623          	sw	s0,12(sp)
 910:	00912423          	sw	s1,8(sp)
 914:	01212223          	sw	s2,4(sp)
 918:	01312023          	sw	s3,0(sp)
 91c:	00000793          	li	a5,0
 920:	000012b7          	lui	t0,0x1
 924:	80068693          	addi	a3,a3,-2048 # 25800 <__global_pointer+0x243cc>
 928:	c382a703          	lw	a4,-968(t0) # c38 <VGA>
 92c:	00f70733          	add	a4,a4,a5
 930:	00070023          	sb	zero,0(a4)
 934:	00178793          	addi	a5,a5,1
 938:	fed798e3          	bne	a5,a3,928 <render_game+0x24>
 93c:	000018b7          	lui	a7,0x1
 940:	c3c88413          	addi	s0,a7,-964 # c3c <game>
 944:	c3c88f93          	addi	t6,a7,-964
 948:	04040393          	addi	t2,s0,64
 94c:	c3c88893          	addi	a7,a7,-964
 950:	1df00e93          	li	t4,479
 954:	13f00813          	li	a6,319
 958:	fff00f13          	li	t5,-1
 95c:	0108a683          	lw	a3,16(a7)
 960:	00c8a303          	lw	t1,12(a7)
 964:	0088a603          	lw	a2,8(a7)
 968:	02d684b3          	mul	s1,a3,a3
 96c:	40d305b3          	sub	a1,t1,a3
 970:	00d307b3          	add	a5,t1,a3
 974:	08b7c063          	blt	a5,a1,9f4 <render_game+0xf0>
 978:	40d607b3          	sub	a5,a2,a3
 97c:	00d60733          	add	a4,a2,a3
 980:	06f74a63          	blt	a4,a5,9f4 <render_game+0xf0>
 984:	00259513          	slli	a0,a1,0x2
 988:	00b50533          	add	a0,a0,a1
 98c:	00651513          	slli	a0,a0,0x6
 990:	406585b3          	sub	a1,a1,t1
 994:	40c78933          	sub	s2,a5,a2
 998:	006587b3          	add	a5,a1,t1
 99c:	04fee263          	bltu	t4,a5,9e0 <render_game+0xdc>
 9a0:	02b589b3          	mul	s3,a1,a1
 9a4:	00090793          	mv	a5,s2
 9a8:	0080006f          	j	9b0 <render_game+0xac>
 9ac:	00070793          	mv	a5,a4
 9b0:	00c78733          	add	a4,a5,a2
 9b4:	02e86263          	bltu	a6,a4,9d8 <render_game+0xd4>
 9b8:	02f78733          	mul	a4,a5,a5
 9bc:	00a60e33          	add	t3,a2,a0
 9c0:	00fe0e33          	add	t3,t3,a5
 9c4:	01370733          	add	a4,a4,s3
 9c8:	00e4c863          	blt	s1,a4,9d8 <render_game+0xd4>
 9cc:	c382a703          	lw	a4,-968(t0)
 9d0:	01c70733          	add	a4,a4,t3
 9d4:	01e70023          	sb	t5,0(a4)
 9d8:	00178713          	addi	a4,a5,1
 9dc:	fcd798e3          	bne	a5,a3,9ac <render_game+0xa8>
 9e0:	00158793          	addi	a5,a1,1
 9e4:	14050513          	addi	a0,a0,320
 9e8:	00d58663          	beq	a1,a3,9f4 <render_game+0xf0>
 9ec:	00078593          	mv	a1,a5
 9f0:	fa9ff06f          	j	998 <render_game+0x94>
 9f4:	02088893          	addi	a7,a7,32
 9f8:	f67892e3          	bne	a7,t2,95c <render_game+0x58>
 9fc:	048f8f93          	addi	t6,t6,72
 a00:	68840413          	addi	s0,s0,1672
 a04:	1df00e93          	li	t4,479
 a08:	13f00513          	li	a0,319
 a0c:	02e00393          	li	t2,46
 a10:	008fa683          	lw	a3,8(t6)
 a14:	004fa303          	lw	t1,4(t6)
 a18:	000fa603          	lw	a2,0(t6)
 a1c:	02d68f33          	mul	t5,a3,a3
 a20:	40d305b3          	sub	a1,t1,a3
 a24:	00d307b3          	add	a5,t1,a3
 a28:	08b7c063          	blt	a5,a1,aa8 <render_game+0x1a4>
 a2c:	40d604b3          	sub	s1,a2,a3
 a30:	00d607b3          	add	a5,a2,a3
 a34:	0697ca63          	blt	a5,s1,aa8 <render_game+0x1a4>
 a38:	00259813          	slli	a6,a1,0x2
 a3c:	00b80833          	add	a6,a6,a1
 a40:	00681813          	slli	a6,a6,0x6
 a44:	406585b3          	sub	a1,a1,t1
 a48:	40c484b3          	sub	s1,s1,a2
 a4c:	00b307b3          	add	a5,t1,a1
 a50:	04fee263          	bltu	t4,a5,a94 <render_game+0x190>
 a54:	02b58e33          	mul	t3,a1,a1
 a58:	00048793          	mv	a5,s1
 a5c:	0080006f          	j	a64 <render_game+0x160>
 a60:	00070793          	mv	a5,a4
 a64:	00c78733          	add	a4,a5,a2
 a68:	02e56263          	bltu	a0,a4,a8c <render_game+0x188>
 a6c:	02f78733          	mul	a4,a5,a5
 a70:	00c808b3          	add	a7,a6,a2
 a74:	00f888b3          	add	a7,a7,a5
 a78:	01c70733          	add	a4,a4,t3
 a7c:	00ef4863          	blt	t5,a4,a8c <render_game+0x188>
 a80:	c382a703          	lw	a4,-968(t0)
 a84:	01170733          	add	a4,a4,a7
 a88:	00770023          	sb	t2,0(a4)
 a8c:	00178713          	addi	a4,a5,1
 a90:	fcf698e3          	bne	a3,a5,a60 <render_game+0x15c>
 a94:	00158793          	addi	a5,a1,1
 a98:	14080813          	addi	a6,a6,320
 a9c:	00b68663          	beq	a3,a1,aa8 <render_game+0x1a4>
 aa0:	00078593          	mv	a1,a5
 aa4:	fa9ff06f          	j	a4c <render_game+0x148>
 aa8:	010f8f93          	addi	t6,t6,16
 aac:	f7f412e3          	bne	s0,t6,a10 <render_game+0x10c>
 ab0:	00c12403          	lw	s0,12(sp)
 ab4:	00812483          	lw	s1,8(sp)
 ab8:	00412903          	lw	s2,4(sp)
 abc:	00012983          	lw	s3,0(sp)
 ac0:	01010113          	addi	sp,sp,16
 ac4:	00008067          	ret

00000ac8 <handle_interrupt>:
 ac8:	00008067          	ret

00000acc <init_game>:
 acc:	fe010113          	addi	sp,sp,-32
 ad0:	01212823          	sw	s2,16(sp)
 ad4:	00001937          	lui	s2,0x1
 ad8:	c3c90913          	addi	s2,s2,-964 # c3c <game>
 adc:	00812c23          	sw	s0,24(sp)
 ae0:	00912a23          	sw	s1,20(sp)
 ae4:	01312623          	sw	s3,12(sp)
 ae8:	01412423          	sw	s4,8(sp)
 aec:	00112e23          	sw	ra,28(sp)
 af0:	00300713          	li	a4,3
 af4:	00200793          	li	a5,2
 af8:	03200693          	li	a3,50
 afc:	02e92423          	sw	a4,40(s2)
 b00:	02e92623          	sw	a4,44(s2)
 b04:	ffe00713          	li	a4,-2
 b08:	00d92423          	sw	a3,8(s2)
 b0c:	00d92623          	sw	a3,12(s2)
 b10:	00f92823          	sw	a5,16(s2)
 b14:	00f92c23          	sw	a5,24(s2)
 b18:	00f92e23          	sw	a5,28(s2)
 b1c:	02f92823          	sw	a5,48(s2)
 b20:	02e92c23          	sw	a4,56(s2)
 b24:	02f92e23          	sw	a5,60(s2)
 b28:	04890413          	addi	s0,s2,72
 b2c:	14000a13          	li	s4,320
 b30:	68890913          	addi	s2,s2,1672
 b34:	1e000993          	li	s3,480
 b38:	00100493          	li	s1,1
 b3c:	a15ff0ef          	jal	550 <rand>
 b40:	03456533          	rem	a0,a0,s4
 b44:	01040413          	addi	s0,s0,16
 b48:	fea42823          	sw	a0,-16(s0)
 b4c:	a05ff0ef          	jal	550 <rand>
 b50:	03356533          	rem	a0,a0,s3
 b54:	fe942c23          	sw	s1,-8(s0)
 b58:	fe942e23          	sw	s1,-4(s0)
 b5c:	fea42a23          	sw	a0,-12(s0)
 b60:	fc891ee3          	bne	s2,s0,b3c <init_game+0x70>
 b64:	01c12083          	lw	ra,28(sp)
 b68:	01812403          	lw	s0,24(sp)
 b6c:	01412483          	lw	s1,20(sp)
 b70:	01012903          	lw	s2,16(sp)
 b74:	00c12983          	lw	s3,12(sp)
 b78:	00812a03          	lw	s4,8(sp)
 b7c:	02010113          	addi	sp,sp,32
 b80:	00008067          	ret

00000b84 <delay>:
 b84:	00008067          	ret

00000b88 <main>:
 b88:	ff010113          	addi	sp,sp,-16
 b8c:	00112623          	sw	ra,12(sp)
 b90:	f3dff0ef          	jal	acc <init_game>
 b94:	b55ff0ef          	jal	6e8 <update_game>
 b98:	d6dff0ef          	jal	904 <render_game>
 b9c:	ff9ff06f          	j	b94 <main+0xc>

Disassembly of section .data:

00000ba0 <welcome_msg>:
 ba0:	3d3d                	.insn	2, 0x3d3d
 ba2:	3d3d                	.insn	2, 0x3d3d
 ba4:	3d3d                	.insn	2, 0x3d3d
 ba6:	3d3d                	.insn	2, 0x3d3d
 ba8:	3d3d                	.insn	2, 0x3d3d
 baa:	3d3d                	.insn	2, 0x3d3d
 bac:	3d3d                	.insn	2, 0x3d3d
 bae:	3d3d                	.insn	2, 0x3d3d
 bb0:	3d3d                	.insn	2, 0x3d3d
 bb2:	3d3d                	.insn	2, 0x3d3d
 bb4:	3d3d                	.insn	2, 0x3d3d
 bb6:	3d3d                	.insn	2, 0x3d3d
 bb8:	3d3d                	.insn	2, 0x3d3d
 bba:	3d3d                	.insn	2, 0x3d3d
 bbc:	3d3d                	.insn	2, 0x3d3d
 bbe:	3d3d                	.insn	2, 0x3d3d
 bc0:	3d3d                	.insn	2, 0x3d3d
 bc2:	3d3d                	.insn	2, 0x3d3d
 bc4:	3d3d                	.insn	2, 0x3d3d
 bc6:	3d3d                	.insn	2, 0x3d3d
 bc8:	3d3d                	.insn	2, 0x3d3d
 bca:	3d3d                	.insn	2, 0x3d3d
 bcc:	3d3d                	.insn	2, 0x3d3d
 bce:	3d3d                	.insn	2, 0x3d3d
 bd0:	3d0a                	.insn	2, 0x3d0a
 bd2:	3d3d                	.insn	2, 0x3d3d
 bd4:	3d3d                	.insn	2, 0x3d3d
 bd6:	5220                	.insn	2, 0x5220
 bd8:	5349                	.insn	2, 0x5349
 bda:	20562d43          	.insn	4, 0x20562d43
 bde:	6f42                	.insn	2, 0x6f42
 be0:	552d746f          	jal	s0,d8132 <__global_pointer+0xd6cfe>
 be4:	2070                	.insn	2, 0x2070
 be6:	7250                	.insn	2, 0x7250
 be8:	7365636f          	jal	t1,5731e <__global_pointer+0x55eea>
 bec:	6f4e2073          	csrs	0x6f4,t3
 bf0:	6f432077          	.insn	4, 0x6f432077
 bf4:	706d                	.insn	2, 0x706d
 bf6:	656c                	.insn	2, 0x656c
 bf8:	6574                	.insn	2, 0x6574
 bfa:	3d20                	.insn	2, 0x3d20
 bfc:	3d3d                	.insn	2, 0x3d3d
 bfe:	3d3d                	.insn	2, 0x3d3d
 c00:	0a3d                	.insn	2, 0x0a3d
 c02:	3d3d                	.insn	2, 0x3d3d
 c04:	3d3d                	.insn	2, 0x3d3d
 c06:	3d3d                	.insn	2, 0x3d3d
 c08:	3d3d                	.insn	2, 0x3d3d
 c0a:	3d3d                	.insn	2, 0x3d3d
 c0c:	3d3d                	.insn	2, 0x3d3d
 c0e:	3d3d                	.insn	2, 0x3d3d
 c10:	3d3d                	.insn	2, 0x3d3d
 c12:	3d3d                	.insn	2, 0x3d3d
 c14:	3d3d                	.insn	2, 0x3d3d
 c16:	3d3d                	.insn	2, 0x3d3d
 c18:	3d3d                	.insn	2, 0x3d3d
 c1a:	3d3d                	.insn	2, 0x3d3d
 c1c:	3d3d                	.insn	2, 0x3d3d
 c1e:	3d3d                	.insn	2, 0x3d3d
 c20:	3d3d                	.insn	2, 0x3d3d
 c22:	3d3d                	.insn	2, 0x3d3d
 c24:	3d3d                	.insn	2, 0x3d3d
 c26:	3d3d                	.insn	2, 0x3d3d
 c28:	3d3d                	.insn	2, 0x3d3d
 c2a:	3d3d                	.insn	2, 0x3d3d
 c2c:	3d3d                	.insn	2, 0x3d3d
 c2e:	3d3d                	.insn	2, 0x3d3d
 c30:	3d3d                	.insn	2, 0x3d3d
 c32:	000a                	.insn	2, 0x000a

00000c34 <next>:
 c34:	0001                	.insn	2, 0x0001
	...

00000c38 <VGA>:
 c38:	0000                	.insn	2, 0x
 c3a:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

000012c4 <.rodata.str1.4>:
    12c4:	5b0a                	.insn	2, 0x5b0a
    12c6:	5845                	.insn	2, 0x5845
    12c8:	54504543          	.insn	4, 0x54504543
    12cc:	4f49                	.insn	2, 0x4f49
    12ce:	5d4e                	.insn	2, 0x5d4e
    12d0:	4920                	.insn	2, 0x4920
    12d2:	736e                	.insn	2, 0x736e
    12d4:	7274                	.insn	2, 0x7274
    12d6:	6375                	.insn	2, 0x6375
    12d8:	6974                	.insn	2, 0x6974
    12da:	61206e6f          	jal	t3,78ec <__global_pointer+0x64b8>
    12de:	6464                	.insn	2, 0x6464
    12e0:	6572                	.insn	2, 0x6572
    12e2:	6d207373          	csrrci	t1,0x6d2,0
    12e6:	7369                	.insn	2, 0x7369
    12e8:	6c61                	.insn	2, 0x6c61
    12ea:	6769                	.insn	2, 0x6769
    12ec:	6d6e                	.insn	2, 0x6d6e
    12ee:	6e65                	.insn	2, 0x6e65
    12f0:	2e74                	.insn	2, 0x2e74
    12f2:	0020                	.insn	2, 0x0020
    12f4:	5b0a                	.insn	2, 0x5b0a
    12f6:	5845                	.insn	2, 0x5845
    12f8:	54504543          	.insn	4, 0x54504543
    12fc:	4f49                	.insn	2, 0x4f49
    12fe:	5d4e                	.insn	2, 0x5d4e
    1300:	4920                	.insn	2, 0x4920
    1302:	6c6c                	.insn	2, 0x6c6c
    1304:	6765                	.insn	2, 0x6765
    1306:	6c61                	.insn	2, 0x6c61
    1308:	6920                	.insn	2, 0x6920
    130a:	736e                	.insn	2, 0x736e
    130c:	7274                	.insn	2, 0x7274
    130e:	6375                	.insn	2, 0x6375
    1310:	6974                	.insn	2, 0x6974
    1312:	202e6e6f          	jal	t3,e7514 <__global_pointer+0xe60e0>
    1316:	0000                	.insn	2, 0x
    1318:	5b0a                	.insn	2, 0x5b0a
    131a:	5845                	.insn	2, 0x5845
    131c:	54504543          	.insn	4, 0x54504543
    1320:	4f49                	.insn	2, 0x4f49
    1322:	5d4e                	.insn	2, 0x5d4e
    1324:	5520                	.insn	2, 0x5520
    1326:	6b6e                	.insn	2, 0x6b6e
    1328:	6f6e                	.insn	2, 0x6f6e
    132a:	65206e77          	.insn	4, 0x65206e77
    132e:	7272                	.insn	2, 0x7272
    1330:	202e726f          	jal	tp,e8532 <__global_pointer+0xe70fe>
    1334:	0000                	.insn	2, 0x
    1336:	0000                	.insn	2, 0x
    1338:	7845                	.insn	2, 0x7845
    133a:	74706563          	bltu	zero,t2,1a84 <__global_pointer+0x650>
    133e:	6f69                	.insn	2, 0x6f69
    1340:	206e                	.insn	2, 0x206e
    1342:	6441                	.insn	2, 0x6441
    1344:	7264                	.insn	2, 0x7264
    1346:	7365                	.insn	2, 0x7365
    1348:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

